<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ListeUtilisateursController">

    <VBox spacing="15.0" layoutX="50.0" layoutY="30.0">

        <!-- HBox contenant les boutons -->
        <HBox spacing="10">
            <Button text="Ajouter un utilisateur"
                    onAction="#goToAjouterUtilisateur"
                    style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-padding: 10 20;"/>

            <Button text="Se déconnecter"
                    onAction="#goToLogin"
                    style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-padding: 10 20;"/>
        </HBox>

        <!-- Titre -->
        <Label text="Liste des utilisateurs"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

        <!-- Table des utilisateurs -->
        <TableView fx:id="tableViewUsers" prefWidth="700">
            <columns>
                <TableColumn fx:id="idCol" text="ID"/>
                <TableColumn fx:id="emailCol" text="Email"/>
                <TableColumn fx:id="password_hashcol" text="Password"/>
                <TableColumn fx:id="roleCol" text="Rôle"/>
                <TableColumn fx:id="verifiedCol" text="Vérifié"/>
                <TableColumn fx:id="firstNameCol" text="Prénom"/>
                <TableColumn fx:id="lastNameCol" text="Nom"/>
                <TableColumn fx:id="telephoneCol" text="Téléphone"/>
                <TableColumn fx:id="vehiculeCol" text="Véhicule"/>
                <TableColumn fx:id="actionCol" text="Actions"/>
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
